{
  "name": "reservation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-ref-validator": "^1.0.21",
    "mongoose-unique-validator": "^2.0.1",
    "nodemon": "^1.17.5",
    "randomstring": "^1.1.5"
  }
}
